﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{6E91A8F5-6123-4223-93F1-E612EA6BA40A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Debug|x64.ActiveCfg = Debug|x64
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Debug|x64.Build.0 = Debug|x64
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Debug|x86.ActiveCfg = Debug|Win32
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Debug|x86.Build.0 = Debug|Win32
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Release|x64.ActiveCfg = Release|x64
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Release|x64.Build.0 = Release|x64
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Release|x86.ActiveCfg = Release|Win32
		{6E91A8F5-6123-4223-93F1-E612EA6BA40A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F361B7B3-9217-4041-ADC3-86D342A84AEE}
	EndGlobalSection
EndGlobal
